@media screen and (max-width:768px) {
.c3{
     width: 100% !important;
     height: 80% !important;
     
    }
    html,body{
        max-width:100%!important;
        overflow-x:hidden !important;
    }
    
    
}
@media screen and (max-width: 768px){
    .fixed-top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
}
@media screen and (max-width:768px) {
element.style {
    background-size: cover;
    height: 80px;
    width: 250px;
}
}
@media screen and (max-width:768px) {
.navbar-toggler-icon{
    margin-left:270%;
    margin-top:-40%;
}
    
}




@media screen and (max-width:768px) {
    p.text-right {
     font-size: 13px;
     
     margin-top: -12%;
  
    }
}
@media screen and (max-width:768px) {
p.text-left {
    font-size: 13px;

  }   
    
}
@media screen and (max-width:768px) {
    footer.font-small{
        margin-top:0%;
    }
}
@media screen and (max-width:768px) {

h3.becomeasc
{
    font-size: 18px;
}
}
@media screen and (max-width:768px) {
    p.esevah{
    margin-left: 15%;
    margin-right: 15%;
    }
}

    @media screen and (max-width:768px) {
.button1{
    margin-left: 10%;
    margin-right: 10%;
    
}
}
@media screen and (max-width:768px) {
.g1{
        width: 80% !important;
         height: 80% !important;
         margin-top:0% !important;

    }
}
@media screen and (max-width:768px) {
.g2{
        width: 100% !important;
        height: 80% !important;
         margin-top: 10%;
                   
    }
}
@media screen and (max-width:768px) {
.g3{
        width: 100% !important;
         height: 100% !important;
         margin-bottom: 40%;
  
    }
}
@media screen and (max-width:768px) {
.g4{
        width: 100% !important;
         height: 80% !important;
        margin-top: 10%;
    }
}
@media screen and (max-width:768px) {
.i1{
        width: 100% !important;
         height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.i2{
         margin-top: 10%!important;
         width: 100% !important;
        height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.d1{
        width: 100% !important;
        height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.d2{
        width: 100% !important;
         height: 80% !important;
        margin-top: 10%;
    }
}
@media screen and (max-width:768px) {
.d3{
        width: 100% !important;
         height: 80% !important;
        margin-top:0% !important;
    }
}
@media screen and (max-width:768px) {
.t1{
        width: 100% !important;
         height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.t2{
        margin-top: 10%;
        width: 100% !important;
        height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.t3{
        width: 100% !important;
         height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.l1{
        width: 100% !important;
         height: 80% !important;
   }

}
@media screen and (max-width:768px) {
.l2{
        margin-top: 10%;
         width: 100% !important;
        height: 80% !important;
     }
}
@media screen and (max-width:768px) {
.o1{
         width: 100% !important;
         height: 80% !important;
    }

}
@media screen and (max-width:768px) {
.sheading{
            text-align: center;
            font-size:20px;
            font-weight: bold;
        }
}
@media screen and (max-width: 600px)"{"
.visionhead1 {
    margin-top: 0;
    margin-bottom: 1rem;
}
}

@media screen and (max-width: 768px){
a.button {
    margin-right: 10%;
    margin-left: 10%;
}
}
@media screen and (max-width:768px) {
.card{
    
         margin-bottom: 10%;
         width: 18rem;
         padding-top: 10%;
         padding-bottom: 10%;
         padding-right: 10%;
        padding-left: 10%;
    }
}
@media screen and (max-width:768px) {
.fhead{
            margin-right: 10px;
            margin-left: 50px;
        }
}

@media screen and (max-width:768px) {
  .gh4{
            width: 100% !important;
            height: 80% !important;
    }
}
@media screen and (max-width:768px) {
.centered
{
    font-size: 20px;
}

  @media screen and (max-width:768px) {

img.gh2{
            width: 100% !important;
         height: 80% !important;
         visibility: visible;
        }
}

